COMPOSE_PROJECT_NAME=service

WEB_USER=www-data
WEB_GROUP=www-data

APACHE_IP=192.168.0.122
APACHE_EXPOSED_PORT=80
WORK_ROOT_DIR=/usr/local/apache2/htdocs
LOG_APACHE_ROOT_DIR=/usr/local/apache2/logs

# php 7.4
PHP_74_IP=192.168.0.121
PHP_ROOT_DIR=/usr/local/etc
PHP_74_EXPOSED_PORT=9074

# mysql

MYSQL_IP=192.168.0.123
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql
MYSQL_EXPOSED_PORT=3306

#phpmyadmin
PHP_MY_ADMIN_IP=192.168.0.124
PHP_MY_ADMIN_EXPOSED_PORT=8282

NETWORK_SUBNET=192.168.0.120/24