COMPOSE_PROJECT_NAME=serveur_micro_service

WEB_USER=www-data
WEB_GROUP=www-data

APACHE_IP=192.168.0.11
APACHE_EXPOSED_PORT=8181
WORK_ROOT_DIR=/usr/local/apache2/htdocs
LOG_APACHE_ROOT_DIR=/usr/local/apache2/logs

# php 7.4
PHP_74_IP=192.168.0.33
PHP_ROOT_DIR=/usr/local/etc
PHP_74_EXPOSED_PORT=9074

NETWORK_SUBNET=192.168.0.0/24